##########################################################
#   /etc/resolv.conf List of DNS servers	
#
#   @date       17/04/2014
#   @author     Mickael Germain 
#
##########################################################

# OpenDNS free dns server IP address
nameserver 208.67.222.222
nameserver 208.67.220.220

# Comodo secure dns server IP address
nameserver 8.26.56.26
nameserver 8.20.247.20

# Google public dns server IP address
nameserver 8.8.8.8
nameserver 8.8.4.4 
